办公文员	核工业（赣州）工程勘察院南康办事处	南康区	1500-2000元
统计文员	赣州市海天商品混凝土有限公司	赣县区	3000-4000元
生产文员	帝耳音频科技(龙南)有限公司	龙南	3000-4000元
淘宝文员（有经验优先）	新起点电子商务有限公司	南康区	2500-4000
家具厂部文员 生产部	江西怡良实业有限公司	南康区	3000-4000元
文员	南康当代物流公司	南康区	3000-4000
前台文员	江西龙泰安食品链有限公司	南康区	3000-4000元
诚聘物流开单文员	安居佳配物流	南康区	3200-4000
网络客服文员快手客服专员3200无责+高提成	江西小抖科技有限公司	章贡区	5000-15000
综合文员	江西信丰恒隆麦饭石酒业有限公司	信丰	2500-3000元
移动电话客服文员	赣州朝阳通讯设备有限公司	章贡区	3000-4000元
销售文员	赣州市唐慧康科技有限公司	开发区	面议
客服文员	赣州易刷网络科技有限公司	开发区	5000以上
文员	江西旭嘉工程质量检测有限公司	蓉江区	2500-3500
计划文员 建筑铝合金模板事业部	赣州铝业股份有限公司	赣县区	2800-3500
文员前台行政	江西新弘家置业有限公司赣州南北市场分公司	开发区	2500-3000元
文员	赣州国群贸易有限公司	蓉江区	3000-4000元
仓库文员（急招） 赣州联想3C服务中心	赣州尚科科技有限公司.	章贡区	3000-4000元
前台行政人事文员	蕃茄田艺术中心	南康区	2500-5000
文员（资料员）	赣州市浩蓝环保技术有限公司	开发区	面议
办公室文员	江西时利合企业管理有限公司	开发区	2500
生产文员	艾尔世家沙发厂	南康区	3000-4500
市场部文员/跟单	江西浩金欧博环境科技有限公司	赣县区	3000-4000元
打单文员	信丰美凤电子塑胶制品厂	信丰	2200-3000
办公室文员	赣州市米兰文化发展集团	章贡区	面议
财务文员	赣州市博士家居新材料有限公司	南康区	3000-5000
文员	赣州市木林科技有限公司	章贡区	3000-4000元
商务文员	赣州市博大科技发展有限公司	章贡区	2500-4000
销售跟单/跟单文员（厂部办公）	江西优邦家具有限公司	南康区	3500-6000
文员、店员	运晶电动车配件批发	南康区	面议
急招 文员	南康恒木家具有限公司	南康区	底薪3200+全勤+加班费+工龄奖
财务文员	赣州天舞家具有限公司	章贡区	3000-5000元
财务文员	赣州市精良电器服务中心	章贡区	3500-4500元
文员（电器售后文职）	赣州市精良电器服务中心	章贡区	3500-4000元
行政文员	赣州韦博教育投资有限公司	开发区	3000-4000元
文员	江西蓝璞酒店有限公司	章贡区	面议
行政前台、文员	赣州宏彬家装饰设计工程有限公司	章贡区	底薪3000加提成
销售经理，金融专员，文员	江西东圣达汽车销售服务有限公司赣州分公司	章贡区	5000-7000元
文员	江西富龙皇冠实业有限公司	南康区	3000-5000
办公室，文员	富利雅家具有限公司	南康区	2500-3000
客服文员（南康区）	赣州市木林科技有限公司	南康区	5000-10000元
文员	赣州三力商务信息咨询	章贡区	2500-3000元
文员	金豪装饰设计有限公司	兴国	2000-5000
电商文员/网络文员	赣州业勋家具有限公司	南康区	3000-4000元
工程资料员、文员	新力物业集团有限公司	章贡区	3000-4000元
行政文员	赣州山达士电子有限公司	南康区	3500
房务中心文员	康莱博国际酒店嘉福店	章贡区	2600
文员	中股红箭	南康区	3000-4000元
办公文员	赣州市四叶草家具有限公司	南康区	底薪3500+奖金+绩效奖励
生产文员1名	江西林泰家具有限公司	南康区	3500-4000
电商文员，刷单员（客服）	赣州市南康区春翔家具有限公司	南康区	3000+
电商放单员，文员	赣州市南康区春翔家具有限公司	南康区	3000+
物管文员	赣州易美居商业管理有限公司	章贡区	3000-4000元
通信工程结算文员	宁都县力汉安装工程有限公司	宁都	3000+
前台文员/前台收银	赣州苏安体育文化发展有限公司	南康区	面议
客服文员	赣州市鹏发食品贸易有限公司	章贡区	2500-4500
后台文员	嘉环科技江西代维	南康区	2500-3500元
龙岭仓库文员 工资3000-4500元 （急招）	江西天益家具有限公司	蓉江区	3000-4000
文员	赣州市辰光铝业	开发区	3200
南康区售后客服文员【4000-10000元包吃住】	江西天益家具有限公司	南康区	4000-10000元
行政文员	雅美居装饰	章贡区	底薪 + 出国游 + 国内旅游+技能培训
物业文员/前台/客服/管家3500-4500	成都嘉诚新悦物业管理集团有限公司赣州分公司	开发区	3500-4500
董事会办公室文员 董事会办公室	淦龙集团有限公司	章贡区	3000-3500
客服文员	赣州领航文化用品有限公司	章贡区	试用期2500，转正后3000多
文员兼会计	赣州市祥睿物业管理有限公司	章贡区	2600-3500
办公室文员	山东凯马汽车制造有限公司赣州分公司	开发区	面议
行政文员	赣州市云程环境科技有限公司	章贡区	2500-3000元
文员	赣州领航消防	章贡区	3000+补贴
跟单文员 市场部	赣州金顺科技有限公司	章贡区	面议
文员行政助理	赣州市天诚教育信息咨询有限公司	章贡区	4000-5000元
办公室文员 销售部	家有儿女家具有限公司	南康区	面议
文员	赣州恒祥电力工程有限公司	章贡区	3000-4000元
安居佳配物流诚聘客服/文员	安居佳配物流	南康区	3500-4000
文员	海冰家具	南康区	3000～4500
行政文员	厦门市筼筜新市区工程监理有限公司江西分公司	章贡区	面议
前台文员	赣州佳盛建材有限公司	章贡区	月薪4000起，能力突出者工资可面议
销售文员快手客服3200无责+高提成	江西霖星科技有限公司	章贡区	5000-10000无上限
办公室文员	赣州鹏恒飞电器科技有限公司	章贡区	面议
跟单文员	江西素馨纸品有限公司	章贡区	3000-3500元
文员/行政	南康雄通木业	南康区	3500-5000
仓库文员/出库入库	赣州众财管业有限公司	蓉江区	3500
生产文员	江西六加三家居有限公司	南康区	3500-4500元
生产文员	赣州金信诺电缆技术有限公司	开发区	3200---3800元
技术助理/助理工程师/文员	赣州金信诺电缆技术有限公司	开发区	3500-4500
客服专员/办公室客服文员五星级办公环境	赣州美斯优唐品牌策划有限公司	南康区	面议
文员 急招	正大职业培训学校	章贡区	3000多 具体面议
车间厂线文员（龙南县）	赣州旭禾新成科技有限公司	龙南	3500-4500元
文员	深圳市龙建建设监理有限公司赣州分公司	开发区	3000（具体面谈）
文员/办公室文员/资料助理	江西汇优城商贸有限公司	开发区	面议
仓管文员2名	南康方仁家具公司	南康区	3000元-5000元
跟单文员（请打电话17870072476联系）	赣州市南康区乾德木业有限公司	南康区	面议
前台文员3200-3500（平安银行综合金融销售业 总经办	江西七仙羽文化传媒有限公司	章贡区	3000-4000元
行政文员 尚武门窗	精武豪门	开发区	3000-4000元
做账录单文员（南康店）	章贡区康鲜冷冻食品经营部	南康区	3000+
办公室文职/行政人事...	赣州天羔电子设备有限公司	章贡区	3000-3500元
开票员	新潮塑料门市部	章贡区	2400-3000
前台文员	赣州昌锦铝业有限公司	章贡区	3000-4000元
文员	赣州澳力镁瓦业建材厂	开发区	2500元以上+包吃住
文员	崇义风锐汽修服务中心	崇义	2000元+提成
文员	赣州市俊涛铝业有限公司	开发区	3000以上
前台文员 崇义店	赣州市众欣居装饰设计有限公司	崇义	2000-3500元
安全员、行政文员	江西赣运发汽车运输有限公司	章贡区	2600-3500
人事 行政 文员 前台	江西日升咨询管理有限公司	章贡区	面议
客服/接单文员	惠利彩印	章贡区	2600+提成
接单客服/跟单文员	江西布莱德软装设计有限公司	宁都	3000以上
家具厂文员	江西响当当家具有限公司	南康区	面议
行政文员	深圳海川商业管理顾问有限公司	会昌	3000-4000元
教务、文员	赣州顺成教育咨询有限公司	蓉江区	3000—6000
文员	深圳市施尔法信息技术有限公司赣州办事处	章贡区	3000-5000元
急招行政文员	江西省东华勘测工程有限公司	章贡区	2800-4000
出纳 文员	南康蓉江加油站	开发区	3000-4000元
仓库文员	鼎泰轩家具有限公司	南康区	3000-4000元
前台财务文员	赣州金富仕机械板材	开发区	3500
文员	华晨纸业	信丰	2300-2800
人事行政文员	赣州奥美广告礼品有限公司	章贡区	3500-4000
文员跟单	赣州市南康区裕胜家瑞家具有限公司	南康区	3500以上
行政文员（接待文员）	赣州市兴盛门业	开发区	3500以上
文员	江西宏达电力工程有限公司.	章贡区	面议
行政文员专员	赣州市谷仓科技有限公司	章贡区	3000-6000元
文职工作、文员	敬烨建材有限公司	赣县区	3000-4000元
文员	赣州市赣华物资有限公司	章贡区	4000
设计文员 设计部	赣州辉腾尊品科技有限公司	章贡区	面议
销售文员	敬烨建材有限公司	赣县区	3000-4000元
文员	赣州市南康区特润涂料化工有限公司	南康区	3000一5000
前台行政文员	赣州市天悦文化传媒有限公司	章贡区	2500-3000
前台文员	赣州锦悦机电设备安装有限公司	章贡区	2500-3000元
家具厂文员	江西幸越家具制造有限公司	南康区	3500以上
文员	江西聚交点科技有限公司	章贡区	2800-3000
文员	赣州市全运通供应链服务有限公司	南康区	3000-4000元
招生文员	赣州新江南职业培训学校	开发区	2000-3000+提成
行政文员	赣州市巨龙废旧物资调剂市场有限公司	开发区	2830-3000元
人事文员	赣州圣通电子有限公司	于都	2500-4000元
前台文员	赣州国际企业中心－恒科产业园	开发区	3300-5000元
文员	赣州劲松农业发展有限公司	章贡区	面议
文员	赣州雅居物业管理有限公司	南康区	2600-3000元
前台文员	赣州金丝雀装饰设计工程有限公司	章贡区	3000-4000元
文员	浙江致远工程管理有限公司赣州分公司	瑞金市	面议
教务文员	明德教育	章贡区	2500+提成
人事文员	明德教育	章贡区	2500+
文员	江西和青建设有限公司	上犹	3000-5000
人事文员	赣州金宁保安服务有限公司	开发区	面议
江西杰朗信息科技有限公司 办公室文员 行政文员部	赣州国际企业中心－恒科产业园	开发区	3000元+
行政接待文员	赣州中科拓又达智能装备科技有限公司	赣县区	3000-4000元
宝辉集团行政部文员	江西省宝辉集团有限公司	会昌	3000-4000
行政文员	赣州海邦文化产业发展有限公司（赣坊1969）	章贡区	面议
跟单文员	江西客家彩印包装有限责任公司	开发区	3500-4500元
网络客服/文员（行政班、周末双休、法定假日）	中信文化传媒有限公司	南康区	3000-7000
房地产前台 文员	赣州巨人西式快餐	章贡区	3000-4000元
前台电商文员	欧派衣柜赣州体验店	章贡区	2500～3000
电商文员（应届生）优先	江西耀银科技股份有限公司	章贡区	5000-7000元
仓库文员	恒菲家具	南康区	3000-4000元
文员	江西木安圆家具有限公司	南康区	面议
跟单文员	赣州格艺电子商务有限公司	南康区	4000-5000元
文员/行政专员	江西极东机械有限公司	南康区	3000底薪+奖金
家具厂办公文员	新同喜家具厂	南康区	3000+提成
下单文员	赣州省之优装饰工程有限公司	章贡区	2500-5000元
中国移动客服文员3000+（工作地：上犹） 客服部	江西超讯科技有限公司	上犹	3000-6000元
客服文员	赣州市云里物里科技有限公司	开发区	3000-4000
财务文员	赣州市章贡区井源食品商行	章贡区	3500+
文员	江西连鼎消防工程有限公司	章贡区	2500---3500
文员	南康哈啰宝贝百货商行	南康区	面议
文员	东成五金机电超市	南康区	3000-4000
苏宁物流文员	南康区雨燕物流服务部	南康区	2500-3000
文员	赣州市南康区信德会计服务有限公司	南康区	3000-4000
行政文员（兼文控）	赣州时代新能源动力系统有限公司	上犹	3000-4000元
文员	友联在线	瑞金市	3000+提成
急招文员兼会计	梦想舞蹈	章贡区	3000-4000元
文员	赣州市渔歌互娱有限公司	章贡区	2500-3000
文员	华建环保科技有限公司（赣州蔚蓝环保科技有限公司）	南康区	3000-4500
人事文员 香江湾国际大酒店	香江湾国际酒店	章贡区	2500-3000元
仓库文员	江西天乐缘家具有限公司	南康区	面议
文员	江西品位暖通工程设备有限公司	南康区	2500-4000
文员	泷谷源生鲜	章贡区	2500--2800
采购部 会计文员	泷谷源生鲜	章贡区	2500元-----3000元
行政文员（富力现代城）	深圳黑马地产/江西黑马地产	蓉江区	3200-4000元
家具厂文员15297858288	江西益铭家具有限公司	南康区	3500以上
运营助理、文员	赣州高峰化工涂料有限公司	南康区	4000-5000元
急招客服文员	赣州胜强网络科技有限公司	南康区	7000-10000元
家具厂打单文员（3500以上）	赣州宝来富居家具有限公司（卡诺莎家具）	南康区	3500-4000
行政文员（懂人力资源或财务者优先）	赣州高峰化工涂料有限公司	南康区	面议
前台文员	丽晨装饰工程有限公司	宁都	2200-2600元
急招文员	江西团团圆家具有限公司	南康区	2800-3500
急招！打印文员	赣州向日葵工艺品有限公司	开发区	2800
仓库文员 电联钱总18379899998	江西团团圆家具有限公司	南康区	3000起
统计文员（同达公司）	上犹县汇方商品混凝土有限公司	上犹	4000元
熟练评估师 、文员多名	南康首佳评估	南康区	面议
物流对账文员	赣州市南康区四春家具有限公司	南康区	4000-5000元
行政文员/行政人事文员（3000左右）	赣州佑家房地产经纪有限公司迎宾大道分公司	开发区	3000左右
急招前台文员/行政文员	于都骏程陶瓷旗舰店	于都	2700-5000
文员跟单	江西色浪家具有限公司	南康区	面议
【赣州】急-文员	江西加丰房地产顾问有限公司	章贡区	3000-4000元
文员，刷单员	江西梵宜家居有限公司	南康区	4000
行政文员急急急	赣州市章贡区特旺商贸有限公司	章贡区	3000-4000元
统计文员	赣州市卡尼服饰贸易有限公司	章贡区	3000-3500元
文员/销售助理/客服文员	赣州市魅姿生物科技有限公司	开发区	3000-8000
接单文员	千米宇星家具有限公司	南康区	4000+
物流收货文员	千米宇星家具有限公司	南康区	3000元起
文员	江西君颖家居饰品有限公司	开发区	面议
会计文员	江西省虔城居家具有限公司	南康区	4000
人事行政文员	江西华立美科技有限公司	龙南	面议
行政文员	赣州优膳贸易有限公司	开发区	3000-3500
文员	赣州金泰商贸有限责任公司	章贡区	2800～3500元
开单文员	赣州金泰商贸有限责任公司	章贡区	3000-3500元
文员	江西艾斯欧匹精密智造科技有限公司	章贡区	3000
文员	冠豪门窗	南康区	2500+提成
文员	童年时光儿童摄影	章贡区	3000-4000元
跟单文员	江西众发实业有限公司	南康区	面议
客服文员	赣州市璟腾医药咨询有限公司.	章贡区	3000
文职	赣州锐晶电子科技有限公司	章贡区	面议
跟单文员	正盛家具厂	南康区	3000-4000元
文员	南康家居小镇城市客厅	南康区	2800-3500元
采购文员	赣州欣佳客百货有限公司	章贡区	3000-4000元
财务文员 南康龙豫新材料有限公司	江西龙豫新材料有限公司	南康区	面议
销售文员3000+	赣州市和运昌汽车贸易有限公司	开发区	3000-6000
前台开单文员 电商部	鼎泰轩家具有限公司	南康区	3500+
行政人事专员/ 文员	南康区盈科房产	南康区	3000+提成
淘宝放单员/文员	江西省金帝木业有限公司	南康区	2500-3500元
文秘,办公文员	赣州信意机电设备有限公司	章贡区	2800-3600
行政文员 急急急招	赣州市鑫志信科技有限公司	章贡区	3000-4000元
文员	赣州阳光文具	章贡区	3100-3700
销售内勤文员	江西迪派医学科技有限公司	蓉江区	底薪3800+效益奖
诚聘——会计文员	金恒源家具	南康区	3000-5000元
跟单文员	赣州市南康区一品家缘家具有限公司	南康区	3000-4000元
财务，会计文员	你好家居有限公司	南康区	3000-5000元
跟单文员	赣桥涂料有限公司	南康区	3000-4000元
行政文员	江西开投新氧家居有限公司	章贡区	3000-4000元
前台文员	赣州江一皮革有限公司	南康区	3000-4500元
船务文员	赣州溢联科技有限公司	上犹	5000-7000元
家具文员	嘉美华宝家具厂	南康区	3500
文员	赣州虔康健康体检中心	章贡区	2000-3000元
文职【汽车配件，轮胎】营销，管理	江西省信丰县朋友轮胎服务中心	信丰	3000-8000月薪
前台文员/教务老师	仁慧教育	章贡区	3000-10000
文员	赣州基盛精密机械有限公司	开发区	面议
移动客服文员（工作地点：蓝波湾）	赣州建清通讯黄金广场九方分店	章贡区	4000-5000元
仓管文员	大余县罗记配送中心	大余	2500-3000
行政，人事文员	江西正皓瑞森智能制造有限公司	南康区	4000-5000元
文员	赣州友缘红金汽车销售服务有限公司-启辰4S店	赣县区	2000---3000元
文员、财务助理	未来万家信丰店	信丰	面议
文员	赣州广合暧通设备工程有限公司	章贡区	2500+提成
前台文员	赣州博越课外培训中心	章贡区	2500-5000元
文员	江西景腾家具有限公司	南康区	面议
综合文员	江西龙正科技发展有限公司	开发区	3000-4000元
行政文员	信丰耶铁装饰有限公司	信丰	面议
文员兼仓管 定福商行信丰公司	南康区定福商行	信丰	2800--3500
文员，前台	赣州铭汇上品建筑工程有限公司	信丰	2000底薪+奖金提成
销售文员兼会计 南康区歌泽专卖店	赣州金瓯服饰有限公司	南康区	3800-6000
行政文员	江西宽尚家具限公司	南康区	3000-6000
文员 赣州华坚机动车检测有限公司	于都新环球汽车维修服务有限公司	开发区	2600
人事文员	赣州市创翔电源有限公司	信丰	2500-3000
接单文员	赣州市南康区北铭贸易有限公司	南康区	3500-3800
销售 文员	赣州市东弘乾昇实业有限公司	章贡区	3500-4500元
跟单文员	赣州宇辉金属有限公司	开发区	3500-4000
文员（兼资料管理） 园林公司	淦龙集团有限公司	章贡区	2500-3000元
文员	欧铂雅软装.汇明A+墙布.信丰专卖	信丰	面议
跟单文员	赣州木佰创家具有限公司	南康区	底薪4000+提成
文员	江西美电智能科技有限公司	章贡区	2800－4000
文职人员	赣州市佳鑫义齿有限公司	章贡区	3000
急招文员 聚创标识标牌	彩宏广告喷绘写真加工.	章贡区	3000-4000元
会计助理兼文员	赣州韦博教育投资有限公司	开发区	3000-4000元
行政文员	江西硕博园投资有限公司	南康区	3500-4000元
会计文员	赣州圣通电子有限公司	于都	2200-3000
跟单文员	江西省小熊猫实业有限公司	开发区	3000-4000元
会计文员	赣州市南康区四春家具有限公司	南康区	4000-5000
人事及仓库文员 联系谢经理 18146795583 木元素家具事业部	赣州市金东门化工有限公司	南康区	3000-4000元
生产文员	江西丰意家具有限公司（原永进厂）	南康区	3500-6000元
文员	海洋冷冻厂	章贡区	4000-5000
招生产跟单文员直接联系15390730550	家和瑞家具	南康区	4000
销售文员	赣州龙鼎装饰材料有限公司	蓉江区	2500---3500元+提成
文员	赣州鑫美成铝业（潭东毅德城）	蓉江区	2800-3600
生产文员	江西星巴斯科技有限公司	宁都	3000-4000元
信息文员、人事文员、收银员、理货员、导购、企划经理 宁都分部	瑞金市大润发商贸有限公司	宁都	面议
办公室文员	江西中建消防工程有限公司	章贡区	3000
兼职文员	特拍摄影传媒	章贡区	3000-4000元
文员	赣州卓凡广告传媒有限公司	开发区	面试
文员兼厨师：信丰18907070857	赣州市顺发物流公司	信丰	面议
跟单文员（急招）	龙南暨亿装饰材料科技有限公司	龙南	面议
生产文员	安远县金丰利农产品有限公司	安远	2500-4000
前台文员	江西省小小天使文化传播有限公司	章贡区	2500--4000
文员 长乐家具生产部	南康长乐家具有限公司	南康区	3000-5000元
销售文员/销售内勤	江西亿圆生物药业有限公司	赣县区	4000-5000元
文员	荣盛润滑油	章贡区	3000-4000元
文员	南康区诚杰家用电器商行	南康区	3000
文员	赣州辰铭科技有限公司	章贡区	2500-3000元
文员	江西省老方子药品有限公司	瑞金市	2000-2500元
生产文员	江西宣辉家具有限公司	南康区	3000+提成
文员,办公室文员	泰行木业	南康区	3000-4000元左右
文员	赣州赣丰科技有限公司	开发区	2500-6000
会计文员	赣州市鸿盛会计服务有限公司	章贡区	2000-3000
广告及文员	于都联证图文	于都	2500-3000元
文员	于都联证图文	于都	2500-3500
前台文员	赣州市宝晋汽车销售服务有限公司（宝马4S店）	南康区	3500-5000元
文职，投标专员	江西康荣建设工程有限公司	开发区	3000-4000元
仓库文员	赣州市森沃贸易有限公司	章贡区	3000-4000元
文员（门市部办公室）	赣州南康区碟宝涂料服务中心	南康区	2500-5000
家具厂打单文员（保底3000不加班）	伊尔雅居	南康区	3000-4000元
广告接单文员及设计	赣州世澜广告	开发区	3000-5000元
跟单文员	南康区萌鑫家具厂	南康区	3000
生产计划员兼行政文员	技德股份公司	开发区	3000-4000元
跟单文员	赣州聚优美家具有限公司	南康区	3000-4000
文员	合信制衣有限公司	于都	2500---3500元
