销售经理	江西六贞网络科技有限公司	开发区	10000-20000元
销售经理	赣州腾劲汽车贸易有限公司	信丰	5000以上
销售精英	赣州腾劲汽车贸易有限公司	信丰	3000~12000
网络销售推广	江西六贞网络科技有限公司	开发区	5000-10000元
业务经理	江西爱地景观工程有限公司	开发区	面议
销售兼小汽车司机 置业部	三乐置业（赣州三友总公司）	南康区	面议
外贸业务员	江西省格林矿山机械有限公司	章贡区	4000底薪再加提成
抖音运营业务经理 电商销售部	南康长乐家具有限公司	南康区	面议
销售经理 皇厨沙石办公室	赣州皇厨酒店管理有限公司	章贡区	面议
一手房销售 /置业顾问	赣州晒房网	章贡区	3500元底薪+高额提成
业务员/销售	南康当代物流公司	南康区	底薪+提成
房产顾问销售精英（综合工资1万-2万）	赣州晒房网	章贡区	10000-20000元
销售业务员	南康兴旺数码	南康区	10000
(赣州)电话销售客服（可短期1个月以上）	赣州湘生通讯有限公司	章贡区	3000-4000元
化工原料业务员 底薪3500-5000	赣州精科仪器有限公司	开发区	底薪3500-5000
销售文员	赣州市唐慧康科技有限公司	开发区	面议
实习生/业务助理	赣州特朗美贸易有限公司.	章贡区	3500（底薪＋提成）
导购 销售 店长	安华卫浴	章贡区	3200+提成+年终双薪
销售	赣南蜂产品批发中心	开发区	底薪3000＋提成
房地产销售	赣州市龙辰房地产营销策划有限公司	章贡区	面议
案场销售	赣州市龙辰房地产营销策划有限公司	章贡区	面议
电话销售	南康区华奥斯家具销售部	南康区	面议
业务经理(环境治理工程类）	江西威典环保科技有限公司	章贡区	3500—10000
房地产销售+底薪+提成+培训+季度游+每月聚餐	赣州亿美房地产代理有限公司	章贡区	7000-15000
月薪过万诚招有无经验房产置业顾问、销售经理	赣州亿美房地产代理有限公司	章贡区	7000-25000以上不封顶
恒银（赣州）急招信贷销售经理销售顾问若干名	赣州市恒银信息咨询有限公司	章贡区	5000-8000
销售	赣州帝标家具公司	赣县区	底薪加提成，上不封顶
底薪3800元诚招有无经验房地产销售经理	赣州亿美房地产代理有限公司	章贡区	7000-25000以上不封顶
销售	于都久福聚装饰工程有限公司	于都	5000-7000元
销售跟单 业务经理	艾尔世家沙发厂	南康区	5000一8000
销售总监（包吃住5000-10000）	江西五方神药业有限公司	龙南	5000-10000
销售精英	赣州正升汽车销售服务有限公司	章贡区	面议
用友软件ERP实施顾问/服务顾问	赣州文柏信息技术有限公司	章贡区	4000-5000元
用友软件ERP销售顾问	赣州文柏信息技术有限公司	章贡区	7000-10000元
销售内勤/销售助理	赣州星州润达集团有限公司	章贡区	面议
家具销售专员	赣州市博士家居新材料有限公司	南康区	面议
吃着零食上班的网络销售	赣州伊的家总部（赣州井然贸易有限公司）	章贡区	5000-7000元
销售经理	赣州星州润达集团有限公司	章贡区	面议
POS机销售（提成350-550元/台）信用卡推广	广东耀祥实业有限公司赣州分部	章贡区	15000上不封顶
底薪3300招聘销售顾问	赣州犇腾文化传媒有限公司	章贡区	7000-10000元
高新诚聘信用卡销售	广东耀祥实业有限公司赣州分部	章贡区	8000+
市场推广/电话销售	赣州佳明国际教育咨询有限公司	章贡区	4000-5000元
课程销售顾问（高薪）	赣州市章贡区沃尔得英语培训中心	章贡区	5000-20000
车铺下乡司机业务员	赣州华郁贸易有限公司	章贡区	4000-5000元
销售跟单/跟单文员（厂部办公）	江西优邦家具有限公司	南康区	3500-6000
吉利汽车销售顾问 吉利汽车赣州昌祥新能源4S店	赣州坤盛汽车销售服务有限公司	开发区	4000-20000
赣县业务经理	炽诚副食—华致酒业	赣县区	底薪➕提成
底薪2700招网络销售网络	精亦诚汽车服务中心	南康区	面议
销售业务员（公司旗下德高工程类产品总代理）	中城科泽工程设计有限责任公司赣州分公司	章贡区	2000-10000
pos机推广员（业务）	赣州倾城广告策划有限公司	章贡区	保底3000+提成+分润
高薪招聘渠道经理\渠道销售经理	赣县大自然地板专卖店	赣县区	6000以上
市场专员（业务员）	江西省菲客航空科技有限公司	开发区	面议
销售经理	赣州房阳房地产经纪有限公司	章贡区	7000-10000元
房地产销售	赣州房阳房地产经纪有限公司	章贡区	4000-5000元
销售精英	赣州房阳房地产经纪有限公司	章贡区	10000-20000元
销售主管（高薪！	福特化工贸易有限公司	南康区	4000底薪+提成
业务员、销售代表	赣县区兰泽门窗经营部	赣县区	4000-5000元
业务助理	赣州苏安体育文化发展有限公司	南康区	7000-10000元
销售顾问/销售经理8000+	广东耀祥实业有限公司赣州分部	章贡区	15000上不封顶
电商网络销售 赣州米兰婚纱	赣州市米兰文化发展集团	章贡区	3500---5000元
赣县销售经理，分销经理	江西恒九家居建材有限公司	赣县区	一年內不赢利的亏多少赔多少
龙南驻地业务	赣州华郁贸易有限公司	龙南	3500-5000
业务员兼司机	吉林恒星科技制药有限公司	兴国	4000-5000元
销售经理，金融专员，文员	江西东圣达汽车销售服务有限公司赣州分公司	章贡区	5000-7000元
销售业务代表（年龄学历工作不满足勿投）	南昌科拓通讯技术有限公司赣州办事处	章贡区	3500-9000元
招前台、网络销售底薪3000+高提成上不封顶	赣州市易诺信贸易有限公司	章贡区	底薪3000+高提成+奖金
销售跟单电联：15907076393	江西林泰家具有限公司	南康区	5000-8000
华为体验中心销售精英（旺达广场、第五大道）	江西飞讯电子科技有限公司	章贡区	5000-7000元
市场专员（业务类）	江西省彩意建筑工程有限公司	开发区	7000-10000元+（底薪+提成）
房产销售	深圳盛禾房地产经纪有限公司	南康区	3000+
业务兼司机	赣州喜多多闽岸商行	章贡区	4000-5000元
兼职/销售客服/薪资周结	江西尘途信息科技有限公司	南康区	面议
城区业务员	华晨纸业	信丰	3000-5500元
销售客服/在线客服/电话客服/	尚越信息科技有限公司	章贡区	4000-7000
艾草系例产品、销售经理 华绪艾绒厂	赣州华绪艾绒厂	章贡区	6000以上
实习销售助理5K+住宿	赣州联勤生物有限公司	章贡区	5000-7000元
业务助理	赣州西克节能自动化设备有限公司	章贡区	3000-5000元
快手新媒体销售 澄道文化	江西澄道文化发展有限公司	章贡区	5000-7000元
销售客服底薪3300加提成	赣州友联信息科技有限公司	开发区	5000-7000元
高薪急招奇瑞4S店销售顾问(急急急)	赣州市宝沣行汽车销售服务有限公司	蓉江区	5000-20000
网络销售、挑战高薪	赣州千伊美生物科技有限公司	开发区	4500-10000元
家具微信销售人员	南康闽派木业有限公司	南康区	5000-15000
话务员/电话销售/客服	赣州市佳俊通信器材有限公司	章贡区	3000至上不封顶
业务员（水果） 赣州果宜佳供应链管理有限公司	江西老果农农业发展有限公司	章贡区	3500+提成
高薪招聘网络销售客服	赣州聚力源生物科技有限公司	章贡区	3500-15000元
销售业务员	赣州苏安体育文化发展有限公司	南康区	7000-10000元
销售导购	南康区唐江镇平恒钢材经营部	南康区	4500-5000
店员导购销售	赣州秉真生物科技有限公司	开发区	3000-10000
刷脸支付地推销售	江西紫元科技有限公司	开发区	7000-10000元
诚聘销售精英	赣州吉居房产中介有限公司	南康区	5000-7000元
按摩修脚销售	章贡区美英时光美容馆（福瑶修脚）	章贡区	包吃包住双休
业务经理	江西采木园家具有限公司	南康区	20000-40000
信丰金融销售经理	中亿信息咨询有限公司	信丰	7000-10000元
销售顾问（高薪诚聘） 华宏奔驰赣州4S店	华宏汽车奔驰赣州4S店	开发区	2000-5万元
网络销售（无责任底新3000+高提成）	江西日升咨询管理有限公司	章贡区	3000无责任底薪+高提成+社保
网络销售	赣州市微客网络科技有限公司	章贡区	5000-9000元
移动业务代表（于都移动大厅） 于都、兴国区域连锁	江西飞讯电子科技有限公司	于都	3000-15000
兼职销售	瑞金星脉健身管理有限公司	瑞金市	2500-3000元
业务跟单	赣州华唯建材有限公司	开发区	3000-4000
家装业务（瑞金） 赣州市法恩莎卫浴	赣州华唯建材有限公司	瑞金市	5000-10000
置业顾问（一手房地产销售，底薪4500+千三提成）	亚琦集团	南康区	10000-20000元
销售经理	赣州宏久保温材料有限公司	章贡区	6000+提成
阿里巴巴销售（你需要一个机会） 赣州公司	阿里巴巴LBD本地商业发展部	章贡区	6000-10000元
实习销售员（营销策划学徒） 销售部	家有儿女家具有限公司	南康区	1500-5000
大客户销售经理 营销系列	江西摩力斯科技股份有限公司	开发区	面议
采暖设备业务/销售（挑战高年薪） 营销系列	江西摩力斯科技股份有限公司	开发区	3000-10000
销售顾问	赣州苏安体育文化发展有限公司	南康区	5000-7000元
城区业务员	瑞金市小敏副食批发部	瑞金市	5000-7000元
销售/门店导购	涂画教育科技有限公司	章贡区	3000-5000元
业务员（终端食品类）	赣州市珊瑚生物科技有限公司	江西省	5000-7000元
诚聘金融销售/信贷员	赣州志昂科技有限公司	南康区	5000-12000元
销售员	章贡区艺瑾琴行	章贡区	面议
业务员	江西艾诺科技有限公司	章贡区	底薪3000＋高额提成
销售精英	王者陶瓷	南康区	4000-8000
家具销售微信客服	赣州紫昇阁家具有限公司	南康区	3000－10000+
销售文员快手客服3200无责+高提成	江西霖星科技有限公司	章贡区	5000-10000无上限
业务助理，	江西保路洁环卫设备有限公司	开发区	4000+提成
家具销售/业务员2名（3000-8000）	江西豪铭钰家具有限公司	南康区	3000-8000
业务员 事业部	江西欧沛克石油集团有限公司	开发区	5万-10万元
赣县乡村销售业务员	章贡区立国超市配送中心	章贡区	底薪5000-7000元+高提成
广告业务经理	江西协手广告装饰工程有限公司	章贡区	面议
销售员	卡诺亚定制家居	赣县区	底薪2000-2500+提成
家具销售专员	江西大宝吉祥家具有限公司	南康区	面议
业务专员/销售代表（母婴用品）	赣州市创展供应链管理有限公司	章贡区	5000以上
销售精英（月入过万）	赣州人保助贷险信息咨询有限公司.	章贡区	15000-20000
销售顾问、急！	一汽大众江西晨元4S店	南康区	面议
区域业务配送销售（ 上犹片区）	赣州市东弘乾昇实业有限公司	上犹	3600-7350
按揭业务员	江西省盛瑞汽车销售服务有限公司	章贡区	8000-15000元
信贷业务经理	江西省酷九网络科技有限公司	章贡区	7000-10000元
客服/电话销售	赣州优优企业管理有限公司于都分公司	于都	2500-5000
续保专员/汽车保险销售（4S店内） 主账号	上海大众赣州运通众祥4S店	南康区	3000-6000
（综合金融销售）新媒体文案编辑/（高薪6000+	江西七仙羽文化传媒有限公司	章贡区	5000-8000元
优秀销售员（家具门市导购）	江西金业辉煌家具有限公司	南康区	底薪+提成,3000-8000
（综合金融销售业务）短视频运营/编辑/文案制作/ 技术部	江西七仙羽文化传媒有限公司	章贡区	4000-7000元
销售经理	富林地板赣州专卖店	开发区	4000---10000元
前台文员3200-3500（平安银行综合金融销售业 总经办	江西七仙羽文化传媒有限公司	章贡区	3000-4000元
电话销售/电话客服（南康店）	章贡区康鲜冷冻食品经营部	南康区	5000+
业务员	南康市汇英木业有限公司	南康区	2000底薪+500补助+提成
业务员	南康区赫杰家具厂	南康区	4000-8000
瑞金销售月薪过万双休 瑞金快法务	赣州快易通企业管理有限公司	瑞金市	7000-10000元
诚招无工作经验的销售小白	赣州汇策企业服务有限公司	章贡区	3000-6000
销售跟单	江西富龙皇冠实业有限公司	南康区	6000-13000
业务员（广西智力食品有限公司）	南康龙翔商行	南康区	2700+提成+社保
销售（男性）	南康区锦恒轩家具	南康区	3000-10000
销售客服（3000底薪+提成+社保）	江西日升咨询管理有限公司	章贡区	3000无责任底薪+高提成+社保
8000元/月赣州18县驻点乡镇移动商超销售司机	江西心境纸业有限公司	江西省	4500-9000元
修正药业万年青事业务部招聘：业务经理	修正药业江西省营销公司	章贡区	5000－20000
销售赣州	江西东坚农业发展有限公司	开发区	底薪4000+提成
销售专员	涂画教育科技有限公司	章贡区	3000-7000元
储备业务主管	赣州众学教育咨询有限公司	开发区	4000-5000元
销售总监	江西聚交点科技有限公司	开发区	面议
高端红酒销售、茶叶销售（保底4000）	江西想想国际贸易有限公司	章贡区	10000
销售/导购	富林地板赣州专卖店	开发区	3000-8000元
兼职业务员	木啦啦家具有限公司	南康区	2000+伙食补助
城区业务代表	章贡区龙悦食品贸易商行	章贡区	5000---8000元
开发区国企销售客服3200底薪＋高提成	江西霖星科技有限公司	开发区	5000-10000元无限制
做五休二网络销售	赣州畅联贸易有限公司	章贡区	3000+
网络销售客服（不用外出和电话，高薪！！！）	赣州畅联贸易有限公司	章贡区	3000——20000
房产销售	南康市盛世管家房产中介有限公司	南康区	面议
销售，业务	赣州市南康区特润涂料化工有限公司	南康区	底薪十提成，熟练后5千以上
房地产中介销售员	南康市盛世管家房产中介有限公司	南康区	8000-12000
房地产销售	南康市盛世管家房产中介有限公司	南康区	2500+10000提成
销售 赣州企德影视文化传媒有限公司	真情草家纺	章贡区	7000-10000元
微信支付 销售经理	倍券微信鼓励金赣州运营中心	章贡区	10000-20000
李渡酒市内业务员	炽诚副食—华致酒业	章贡区	面议
业务助理	炽诚副食—华致酒业	章贡区	底薪3500➕提成+绩效奖励+现金奖励
销售文员	敬烨建材有限公司	赣县区	3000-4000元
高薪销售	赣州易辉教育科技有限公司	开发区	10000-20000元
市场销售经理	赣州市天悦文化传媒有限公司	章贡区	2500-10000+
业务跟单员	江西龙正科技发展有限公司	开发区	3000-4000元
诚聘销售精英（有无经验均可）	赣州晒房网	章贡区	面议
汽车销售	赣州涛雅汽车服务有限公司	南康区	面议
家政业务	卓恒职业技能培训学校	章贡区	3000-4000元
销售总监 销售部	家有儿女家具有限公司	南康区	10000-20000元
纸箱销售业务	江西巨丰纸品包装有限公司	南康区	5000-7000元
销售总监	江西水晶梦床具有限公司	南康区	面议
高级电话销售	江西黑马地产顾问有限公司公园一号店	章贡区	面议
家装销售店面导购	赣州玛格全屋家具定制有限公司	章贡区	面议
销售精英3500+底薪+提成	赣州唯爱微家装饰工程有限公司	章贡区	4000-5000元
新媒体\销售主播\电商运营	华人风采家具	南康区	7000-10000元以上
电话销售\电商客服	华人风采家具	南康区	3000---10000以上
销售跟单	卓航木业	蓉江区	4000-6000
导购/销售顾问	美大集成灶赣州专卖店	开发区	5000～12000
营销经理/业务经理	江西恒玖时利电传动系统股份有限公司	开发区	面议
外贸业务员	宇鉴贸易有限公司	章贡区	5000---20000
新能源汽车二网销售	江西恒玖时利电传动系统股份有限公司	开发区	4000-5000元
销售跟单(千多多系列）	江西宜窝家居有限公司	南康区	4000到8000
销售代表	赣州恒立特医疗器械有限公司	章贡区	5000以上
销售（4000-5500）	南康楚楚吊顶	南康区	3000-6000
销售（课程顾问）	南康区松鼠AI智适应教育有限公司	南康区	4000-8000
业务员	高丰家具制造有限公司	南康区	面议
销售顾问 经开区玺台碧桂园	碧桂园营销广清区域赣州公司	开发区	面谈
电话营销/微信客服/微信家具销售	天佑家具厂	南康区	2500-3000元
招聘业务经理	赣州犇腾文化传媒有限公司	章贡区	10000-20000元
业务员精英	章贡区赖师傅烧烤食材配送中心	章贡区	5000-无上限
销售代表	赣州锦里智能科技有限公司（大金空调）	章贡区	5000---上不封顶
销售经理	赣州锦里智能科技有限公司（大金空调）	章贡区	6000-20000
高端销售顾问	唯诺-颂喜婚恋	章贡区	10000-20000元
业务人员	赣州豪鑫电子科技有限公司	章贡区	面议
网络销售经理	江西六贞网络科技有限公司	章贡区	5000-10000元
销售顾问（赣州店，年薪30万不是梦） 赣州奥迪4S店	华宏奥迪赣州4S店	开发区	2000-15000
区域销售经理	江西星速家居有限公司	章贡区	5000元-20000元
业务经理（急）	江西益康检测服务有限公司	开发区	底薪+提成（月综合工资3K-1W以上）
销售代表（急）	江西益康检测服务有限公司	开发区	底薪+提成(综合工资3K-10000）
业务专员	赣州经济技术开发区福吉建材商行	章贡区	5000-7000元
销售顾问（高薪诚聘）	赣州宝泽汽车销售服务有限公司	开发区	2000-20000
课程顾问	小小运动馆（中国）赣州中心	章贡区	3000-10000
前台销售	赣州家教服务中心	章贡区	3000
销售客服+底薪3300+提成（可接受实习生）	上海祥吉网络科技有限公司	章贡区	3300-7000元
急聘业务、业务经理（年薪10万以上）	赣州鹏恒飞电器科技有限公司	章贡区	7000-10000元
网络销售	赣州市久午商贸有限公司	赣县区	5000-7000元
房地产销售经理	赣州中原房地产代理有限公司	章贡区	面议
房地产销售	赣州久久房地产代理有限公司恒大名都分公司	章贡区	7000-10000元
家具销售	练家软体沙发	南康区	5000-8000
南康销售代表/业务经营/销售岗位/微信营销 南康快法务	赣州快易通企业管理有限公司	南康区	6000-10000
销售7K无经验	赣州亨嘉科技有限公司	章贡区	底薪3K~4K+提成
4000-5000 诚聘！！快消 业务员/销售	赣州三友佳惠商行	章贡区	4000-5000（底薪+提成）
销售顾问 金财软件	江西金财软件科技有限公司	章贡区	6000-18000元
电话销售/五险一金	赣州云创商务信息咨询有限公司	章贡区	底薪+提成-上不封顶
家电销售南康	南康区艾欧史密斯厨卫电器商行	南康区	4000-5000元
业务销售客服	江西璟裕企业管理有限公司	瑞金市	5000-8000以上
营业员	赣州天使的秘密内衣连锁	章贡区	4000--6800
销售导购营业员（上两天休息一天）	赣州天使的秘密内衣连锁	章贡区	4000--6800
销售咨询师（赣县、赣州市区、兴国均可） 龙翼教育裕馨校区	赣州龙翼教育信息咨询有限公司	赣县区	4000-5000元
业务专员	江西潮童星文化发展有限公司	章贡区	4000-5000元
销售客服专员（急招:3000-8000不封顶）	江西乾鹏医疗器械有限公司	章贡区	3000-8000上不封顶
销售经理	江西三联家具有限公司	南康区	年薪八万以上
高薪网络销售	江西六贞网络科技有限公司	开发区	10000-20000元
（大余）销售采购（定向培养+高提成+直升轨道）	江西省臻致汽车销售服务有限公司	大余	2000-10000元
业务员	江西牧马城市民宿管理有限公司	章贡区	5000-7000元
业务总监/经理/主管	赣州欣佳客百货有限公司	章贡区	10000-20000元
淘宝客服（包吃住，高端家具销售提成高，火车站附近）	佛山市旭阳家具有限公司	章贡区	8000以上
电话销售	赣州百桂装饰工程有限公司	章贡区	2000底薪+提成+奖金
业务员	赣州华泰保险有限公司	章贡区	面议
底薪2700招网络销售..	精亦诚汽车服务中心	南康区	面议
江西润瑞机电工程有限公司赣州分公司 销售员 市场运营部	赣州国际企业中心－恒科产业园	开发区	面议
销售客服	木啦啦家具有限公司	南康区	2000+伙食补助
销售精英	赣州金晖物资有限公司	章贡区	10000-20000元
接单业务员	木啦啦家具有限公司	南康区	2000+伙食补助
（大余）汽车销售（底薪2000+提成+职业规划）	江西省臻致汽车销售服务有限公司	大余	2000-7000元
销售经理	江西华彰企业管理有限公司	章贡区	3000-10000+
网络销售+电话销售（无经验可培训）	江西华彰企业管理有限公司	章贡区	3000-10000+
店员 店长 销售 业务员 导购	平安普惠投资咨询有限公司赣州定南路分公司	开发区	2500–6000
瓜子二手车全国购销售	赣州瓜子二手车直卖网	章贡区	7000-10000元
销售	赣州真汇享食品有限公司	章贡区	面议
信丰业务员	赣州创裕粮油有限公司	信丰	7000-10000元
业务经理	赣州金晖物资有限公司	章贡区	面议
江西省先代电梯销售责任有限公司 业务员 外勤部	赣州国际企业中心－恒科产业园	开发区	试用/转正底薪3500/5000+提成
女销售员	江西珍园家具有限公司	南康区	底薪2000＋千分之五提成
销售	卡地纳套房家具	南康区	保底4000-8000
销售员	卡地纳套房家具	南康区	保底4000-8000
销售客服	一六九家具经销部	章贡区	3000+提成
产权专利顾问销售（龙南公司上班）	赣州捷信汇诚知识产权代理有限公司	龙南	3800-10000
汽车销售顾问（赣州南康）	福建宜拓汽车销售有限公司	南康区	7000-10000元
销售业务经理	华昱康沙发	南康区	4000元--6500元
电话销售	赣州天易网络科技有限公司	赣县区	4000一6000
销售代表综合6千+提成(住宿）	赣州联勤生物有限公司	章贡区	5000-7000元
销售顾问(瓜子二手车）	赣州瓜子二手车直卖网	章贡区	6000-20000
销售业务经理6K+	赣州伊的家总部（赣州艾缔妲电子商务有限公司）	章贡区	5000-8000
网络销售（住宿+培训上岗）	赣州伊的家总部（赣州艾缔妲电子商务有限公司）	章贡区	6000-8000
销售顾问 4000-5000元	宁都欧派整体橱柜	宁都	4000-5000元
兴国销售月薪过万双休 兴国快法务	赣州快易通企业管理有限公司	兴国	7000-10000元
房产销售顾问	赣州久久房地产代理有限公司乾盛分公司	章贡区	4000+
销售、置业顾问（新手培训上岗）	赣州久久房地产代理有限公司乾盛分公司	章贡区	底薪3500-5000元+高额提成
泸州老窖、章贡王、张裕等名酒业务员	汇金峰•酒直达	章贡区	3500-8000
电话销售+高提成（急招）	赣州芯启人工智能科技有限公司	章贡区	4000-8000
销售助理	赣州金信诺电缆技术有限公司	章贡区	3700-4500
销售客服 急招 4000-8000 高提成	赣州芯启人工智能科技有限公司	开发区	4000-8000
业务员	江西荧光磁业有限公司	开发区	4000+提成
国内销售助理	赣州金信诺电缆技术有限公司	章贡区	3700-4500
刷脸支付商户签约销售	江西紫元科技有限公司	开发区	7000-10000元
刷脸支付网络销售	江西紫元科技有限公司	开发区	7000-10000元
支付宝微信刷脸支付销售推广	江西紫元科技有限公司	开发区	7000-10000元
展厅接待导购电话销售	赣州水性科天装饰设计工程有限公司	开发区	5000-15000
业务代表/客户经理	赣州久久房地产代理有限公司乾盛分公司	开发区	4000+
店铺发展业务员/市场专员	江西见福便利店有限公司	章贡区	5000-10000（底薪+提成）
业务跟单	上犹县顶佳电器有限公司	上犹	3000-4000+提成
业务经理	江西赣州创安交通设施工程有限公司	开发区	面议
销售一手房二手房置业顾问	赣州久久房地产代理有限公司乾盛分公司	章贡区	底薪3500-5000元+高额提成
电话销售/话务员/客服	江西财经大学MBA学院EMBA总裁班赣州办事处	章贡区	3500---5000元
销售跟单	江西木牛家具有限公司	南康区	3500-10000元
阿里巴巴销售（大平台发展空间） 赣州公司	阿里巴巴LBD本地商业发展部	章贡区	5000-10000元
销售专员4000保底	赣州颖杰信息科技有限公司	章贡区	5000-10000元
家具门市营业员销售导购	建泰办公家具	南康区	2000元底薪+提成
房屋租赁业务员	赣州久久房地产代理有限公司乾盛分公司	章贡区	3500+提成
业务员（国内/国外）	元源新材料有限公司	上犹	3000-8000
房产团队经理/销售经理	赣州久久房地产代理有限公司乾盛分公司	章贡区	10000-20000元
销售	汇金峰•酒直达	南康区	3000+500动作考核，+提成
内销业务	上犹县顶佳电器有限公司	上犹	3000+提成
业务经理（酒庄/茶庄保底4000）	江西想想国际贸易有限公司	章贡区	10000+
销售冠军	奥园商业集团	大余	5000-7000元
销售（业务）	汇金峰•酒直达	章贡区	3500-8000
汽车销售（于都）	福建宜拓汽车销售有限公司	于都	10000-20000元
销售助理／课程顾问	江西纵力演说文化传播有限公司	开发区	2000-10000
销售主管/经理（甲方销售） 江西区域总部（赣州）	北京绿邦置业（江西区域）	章贡区	10000-20000
销售客服无责底薪3200+高额提成+奖金	江西小抖科技有限公司	章贡区	4500-15000
销售客服（无责任底薪4000+提成）	赣州市云创富网络科技有限公司	章贡区	无责底薪4000，月薪6000-1万
大客户经理（甲方销售） 江西区域总部（赣州）	北京绿邦置业（江西区域）	章贡区	15000-20000元
销售经理	江西纵力演说文化传播有限公司	开发区	面议
业务统计员 赣州市利哲信息科技有限公司	江西赣锡工贸有限公司	开发区	3000-4000元
